{  
  "General":{  
    "MaxAmount":10,
    "CheckInterval":30,
    "NotificationDisplayTime":4.0,
    "NotificationScale":1.3
  },
  "Structures":{  
    "Blueprint'/Game/PrimalEarth/Structures/BuildingBases/StructureTurretBaseBP.StructureTurretBaseBP'":2
  },
  "Messages":{  
    "ReachLimit":"You have reached your limit of structures"
  }
}